# Drinking-Water-Reminder

./: package-lock.json  package.json
client/temp-app/: package-lock.json  package.json
client/temp-app/public/: index.html
client/temp-app/src/: App.jsx  Login.jsx  WaterApp.jsx  index.js
server/: pom.xml
server/src/main/java/com/example/water/: ReminderAppApplication.java  WaterReminderApplication.java  WebConfig.java
server/src/main/java/com/example/water/controller/: UserController.java  WaterLogController.java
server/src/main/java/controller/: Autowired.java  CrossOrigin.java  JdbcTemplate.java  PostMapping.java  RequestBody.java  RequestMapping.java  ResponseEntity.java  RestController.java
